{
    "image": "ghcr.io/r-wasm/webr:main",
    "customizations": {
        "vscode": {
            "extensions": [
                "REditorSupport.r"
            ]
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y r-base r-base-dev"
}